# hashitalks2021-terraform-nlp

./: .gitignore  README.md  build-lambda.sh  cloudwatch.tf  dynamodb.tf  ecs.tf  lambda.tf  main.tf  outputs.tf  queue-training.sh  resources.tf  serve.sh  serving_task_definition.json.tpl  task_definition.json.tpl  training_task_definition.json.tpl  variables.tf  vpc.tf
lambda-handler/: pom.xml
lambda-handler/src/main/java/example/: Handler.java
lambda-handler/src/main/java/example/model/: Model.java  ModelTrainingRequest.java
lambda-handler/src/test/java/example/: HandlerTest.java  TestContext.java  TestLogger.java
lambda_function/: lambda.py
scripts/: create_pkg.sh  get-ecs-ami.sh  requirements.txt
serve/: app.json  main.tf  test.sh  variables.tf
serving/: Dockerfile  build-image.sh  run-container.sh  serve.py  service.py  test.sh
training/: Dockerfile  build-image.sh  install-nvidia-runtime.sh  run-container.sh  train.py
